<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css"/>
        <title>App</title>
    </head>

    <body>

        <div class="contenedor">

            <h1 class="titulo">Generador de imagenes</h1>

            <button id="spawn-img">Generar Imagen</button>

            <div class="img-random">
                <img id="img-random-img" src="	
                https://api.lorem.space/image/movie?w=&amp;amp;amp;amp;" alt="img-random">
            </div>

            <label for="misImagenes"> Subir imagen: <input type="file" name="Files" id="misImagenes"/></label>
        </div>

    </body>

    <script>

        const img = document.getElementById("img-random-img");
        const button = document.getElementById("spawn-img");

        maxh = screen.height
        maxw = screen.width

        let random = function getRandomArbitrary(min, max) {
                return Math.floor(Math.random() * (max - min) + min);
            }
        
        button.onclick = function()
        {
            let timestamp = new Date().getTime();
            img.src = "https://api.lorem.space/image/movie?" + random(360, maxw) + "&amp;amp;amp;amp;h=" + random(360, maxh) + ";t=" + timestamp;
        }

    </script>

</html>
